documentation
#####################################
                http://kaboomen.de/

consts:         https://github.com/soekdd/kaboomen/blob/master/server/server_lib/kaboomen_consts.js

doc             https://github.com/soekdd/kaboomen/blob/master/README.md




cloud
#####################################
https://cloudinary.com/pricing
or kaboomen/tools/docs extra eingerichtet




vorlagen
#####################################
animation:          http://kaboomen.de/soek/html_test/imgTest.html

jquery-test:        http://kaboomen.de/soek/html_test/03_jqtest.html

css bg gradient:    http://css3pie.com/demos/gradient-patterns/




Markdown
#####################################
syntax			https://github.com/adam-p/markdown-here/wiki/Markdown-Cheatsheet
				blank line = '<br>'

editor			https://jbt.github.io/markdown-editor

table editor	https://www.tablesgenerator.com/markdown_tables





workspace login (pitizzle.kaboomen.de) [old one]
#####################################
pitizzle.kaboomen.de
pitizzle
pitizzle_8112



from granux
#####################################
if (map.map[y][x] >= 512) {
        	    switch(map.map[y][x] - 512) {
        	    case 4:516
        	        classname += 'wall';
        	        break;
        	    case 8:520
        	    	classname += 'wall rotate_90';
					break;
				case 24:536
					classname += 'wall_edge';
					break;
				case 16:528
					classname += 'wall_edge rotate_-90';
					break;
				case 12:524
					classname += 'wall_edge rotate_90';
					break;
				case 20:532
					classname += 'wall_edge rotate_180';
					break;
				case 0:512
					classname += 'wall_middle_gray';
					break;
				case 36:548
					classname += 'wall_end rotate_180';
					break;
				case 40:552
					classname += 'wall_end';
					break;
				case 32:544
					classname += 'wall_end rotate_-90';
					break;
				case 28:540
					classname += 'wall_end rotate_90';
					break;
				case 44:556
					classname += 'wall_middle_red';
					break;
				case 48:560
					classname += 'wall_middle_green';
					break;
			    }
    		}else {
    	        switch(map.map[y][x]) {
    	            case 8:
    	                classname += 'green';
    	                break;
    	            case 16:
    	                classname += 'yellow';
    	                break;
    	            case 4:
    	                classname += 'red';
    	                break;
    	            case 24:
    	                classname += 'gray';
    	                break;
    	            case 20:
    	                classname += 'white';
    	                break;
    	            case 28:
    	                classname += 'blue';
    	                break;
    	            case 32:
    	                classname += 'purple';
    	                break;
    	        }
    	    }