documentation
#####################################
                http://kaboomen.de/

consts:         https://github.com/soekdd/kaboomen/blob/master/server/server_lib/kaboomen_consts.js

doc             https://github.com/soekdd/kaboomen/blob/master/README.md




cloud
#####################################
https://cloudinary.com/pricing
or kaboomen/tools/docs extra eingerichtet




vorlagen
#####################################
animation:          http://kaboomen.de/soek/html_test/imgTest.html

jquery-test:        http://kaboomen.de/soek/html_test/03_jqtest.html

css bg gradient:    http://css3pie.com/demos/gradient-patterns/




Markdown
#####################################
syntax			https://github.com/adam-p/markdown-here/wiki/Markdown-Cheatsheet
				blank line = '<br>'

editor			https://jbt.github.io/markdown-editor

table editor	https://www.tablesgenerator.com/markdown_tables





workspace login (pitizzle.kaboomen.de) [old one]
#####################################
pitizzle.kaboomen.de
pitizzle
pitizzle_8112

